{
  "name": "tcwine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node scripts/check-seo.mjs && node scripts/check-pois.mjs && npm run test:my-wine-day && npm run test:wine-truth && npm run test:wine-scene && npm run test:publisher-authority && npm run test:varietals",
    "check": "npm run test && npm run build",
    "test:my-wine-day": "node scripts/check-my-wine-day.mjs",
    "test:wine-truth": "node scripts/check-wine-truth.mjs",
    "test:wine-scene": "node scripts/check-wine-scene.mjs",
    "test:publisher-authority": "node scripts/check-publisher-authority.mjs",
    "test:varietals": "node scripts/check-varietals.mjs"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
